@color_1: white;
@color_2: #61dafb;
@font_family_1: Helvetica, sans-serif;
@background_color_1: #282c34;
@background_color_2: #fff;
@background_color_3: #ddd;

.App {
	text-align: center;
}
.App-logo {
	animation: App-logo-spin infinite 20s linear;
	height: 40vmin;
	pointer-events: none;
}
.App-header {
	background-color: @background_color_1;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: @color_1;
}
.App-link {
	color: @color_2;
}
.centered-element {
	height: 100px;
	position: absolute;
	margin-left: -50px;
	top: 50px;
	left: 30%;
	width: 50%;
	margin-top: -50px;
}
.react-autosuggest__container {
	position: relative;
}
.react-autosuggest__input {
	width: 240px;
	height: 30px;
	padding: 10px 20px;
	font-family: @font_family_1;
	font-weight: 300;
	font-size: 16px;
	border: 1px solid #aaa;
	border-radius: 4px;
}
.react-autosuggest__input--focused {
	outline: none;
}
.react-autosuggest__input--open {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.react-autosuggest__suggestions-container {
	display: none;
}
.react-autosuggest__suggestions-container--open {
	display: block;
	position: absolute;
	top: 51px;
	width: 280px;
	border: 1px solid #aaa;
	background-color: @background_color_2;
	font-family: @font_family_1;
	font-weight: 300;
	font-size: 16px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	z-index: 2;
}
.react-autosuggest__suggestions-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.react-autosuggest__suggestion {
	cursor: pointer;
	padding: 10px 20px;
}
.react-autosuggest__suggestion--highlighted {
	background-color: @background_color_3;
}
